total 52
drwxr-xr-x 2 root root   244 Jun 12 16:18 .
drwxr-xr-x 6 root root   121 Jun 12 15:24 ..
-rwxr--r-- 1 root root    32 Jun 12 15:30 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 15:35 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 15:44 2-hellofile
-rw------- 1 root root 12288 Jun 12 15:38 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Jun 12 15:47 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 15:50 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 15:52 5-firstlines
-rwxr--r-- 1 root root    41 Jun 12 15:58 6-third_line
-rwxr--r-- 1 root root    78 Jun 12 16:13 7-file
-rwxr--r-- 1 root root    36 Jun 12 16:17 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 16:18 ls_cwd_content
-rw-r--r-- 1 root root    13 Jun 12 15:24 README.md
